{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Coming Soon</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 20px;\
            background: #fff;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            gap: 40px; /* Abstand zwischen den Bildern */\
        \}\
        img \{\
            max-width: 90%;\
            height: auto;\
        \}\
    </style>\
</head>\
<body>\
    <img src="bild1.png" alt="Coming Soon 1">\
    <img src="bild2.png" alt="Coming Soon 2">\
    <img src="bild3.png" alt="Coming Soon 3">\
</body>\
</html>\
}